<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>1573;1583;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>0.0.1</Version>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright © Rivet 2024</Copyright>
    <Description>--- EXAMPLE DESCRIPTION ---</Description>
    <RepositoryUrl>https://github.com/davidcoats/D8S.E0013.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
