<Project Sdk="Microsoft.NET.Sdk">
  <!--A Windows Forms class library project.-->

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>CA1860;CS1573;CS1587;CS1591;IDE0130</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>0.0.1</Version>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright © Rivet 2024</Copyright>
    <Description>--- EXAMPLE DESCRIPTION ---</Description>
    <RepositoryUrl>https://github.com/davidcoats/D8S.E0013.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
