<Project Sdk="Microsoft.NET.Sdk">
  <!--The construction entry-point project of a library-with-construction entry-point project.-->
  
  <PropertyGroup Label="Main">
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>CA1860;CS1573;CS1587;CS1591;IDE0130</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>0.0.1</Version>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright © Rivet 2024</Copyright>
    <Description>--- EXAMPLE DESCRIPTION ---</Description>
    <RepositoryUrl>https://github.com/davidcoats/D8S.E0013.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\P0002\P0002.csproj" />
  </ItemGroup>

</Project>
