# D8S.E0013

./: README.md
source/: P0001.sln  P0002.Construction.sln  P0002.sln  P0003.sln  P0004.Construction.sln  P0004.sln  P0005.Construction.sln  P0005.sln  P0006.sln  P0007.sln  P0008.sln  P0009.sln  P0010.sln  _Index.docx
source/P0001/: Features.md  P0001.csproj  Project Plan.md
source/P0001/Code/: Documentation.cs  Instances.cs  Program.cs
source/P0002/: Features.md  P0002.csproj  Project Plan.md
source/P0002.Construction/: Features.md  P0002.Construction.csproj  Project Plan.md
source/P0002.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/P0002/Code/: Documentation.cs  Instances.cs
source/P0002/Code/_Types/Classes/: Class1.cs
source/P0003/: Features.md  P0003.csproj  Project Plan.md
source/P0003/Code/: Documentation.cs  Program.cs
source/P0003/Components/: App.razor
source/P0003/Properties/: launchSettings.json
source/P0003/Routes/Components/: Index.razor  Page2.razor
source/P0003/Routes/Pages/: Page1.cshtml
source/P0004/: Features.md  P0004.csproj  Project Plan.md
source/P0004.Construction/: P0004.Construction.csproj  Project Plan.md
source/P0004.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/P0004.Construction/Components/: App.razor
source/P0004.Construction/Routes/Components/: Index.razor
source/P0004.Construction/Routes/Pages/: _Host.cshtml
source/P0004/Code/: Documentation.cs  Instances.cs
source/P0004/Components/: Component1.razor
source/P0005/: Features.md  P0005.csproj  Project Plan.md
source/P0005.Construction/: P0005.Construction.csproj  Project Plan.md
source/P0005.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/P0005.Construction/Code/Forms/: Form1.Designer.cs  Form1.cs
source/P0005/Code/: Documentation.cs  Instances.cs
source/P0005/Code/_Types/Classes/: Class1.cs
source/P0006/P0006.Client/: Features.md  P0006.Client.csproj  Project Plan.md
source/P0006/P0006.Client/Code/: Documentation.cs  Instances.cs  Program.cs
source/P0006/P0006.Client/Components/: _Imports.razor
source/P0006/P0006.Server/: Features.md  P0006.Server.csproj  Project Plan.md
source/P0006/P0006.Server/Code/: Documentation.cs  Instances.cs  Program.cs
source/P0006/P0006.Server/Components/: App.razor  _Imports.razor
source/P0006/P0006.Server/Components/Pages/: Error.razor
source/P0007/P0007.Client/: Features.md  P0007.Client.csproj  Project Plan.md
source/P0007/P0007.Client/Code/: Documentation.cs  Instances.cs  Program.cs
source/P0007/P0007.Client/Components/: _Imports.razor
source/P0007/P0007.Client/Components/Layout/: MainLayout.razor
source/P0007/P0007.Client/Components/Pages/: Home.razor
source/P0007/P0007.Server/: Features.md  P0007.Server.csproj  Project Plan.md  package-lock.json  package.json  tailwind.config.js  tailwind.contentpaths.all.json
source/P0007/P0007.Server/Code/: Documentation.cs  Instances.cs  Program.cs
source/P0007/P0007.Server/Components/: App.razor  _Imports.razor
source/P0007/P0007.Server/Components/Pages/: Error.razor
source/P0007/P0007.Server/wwwroot/css-out/: tailwind.css
source/P0008/P0008/: Features.md  P0008.csproj  Project Plan.md
source/P0008/P0008.Construction.Client/: Features.md  P0008.Construction.Client.csproj  Project Plan.md
source/P0008/P0008.Construction.Client/Code/: Documentation.cs  Instances.cs  Program.cs
source/P0008/P0008.Construction.Client/Components/: _Imports.razor
source/P0008/P0008.Construction.Client/Components/Pages/: Home.razor
source/P0008/P0008.Construction.Server/: Features.md  P0008.Construction.Server.csproj  Project Plan.md  package-lock.json  package.json  tailwind.contentpaths.all.json  tailwind.contentpaths.json
source/P0008/P0008.Construction.Server/Code/: Documentation.cs  Instances.cs  Program.cs
source/P0008/P0008.Construction.Server/Components/: _Imports.razor
source/P0008/P0008.Construction.Server/Properties/: launchSettings.json
source/P0008/P0008.Construction.Server/wwwroot/css-out/: tailwind.css
source/P0008/P0008/Code/: Documentation.cs  Instances.cs
source/P0008/P0008/Components/: Component1.razor
source/P0009/: Features.md  P0009.csproj  Project Plan.md  package-lock.json  package.json  tailwind.config.js  tailwind.contentpaths.json
source/P0009/Code/: Instances.cs  Program.cs
source/P0009/Routes/Components/: Index.razor  Page2.razor
source/P0009/Routes/Pages/: Page1.cshtml.cs  _Host.cshtml
source/P0009/wwwroot/css-out/: tailwind.css
source/P0010/: Features.md  P0010.csproj  Project Plan.md
source/P0010/Code/: Documentation.cs  Instances.cs  Program.cs
