<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>1573;1583;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>0.0.1</Version>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright © Rivet 2024</Copyright>
    <Description>--- EXAMPLE DESCRIPTION ---</Description>
    <RepositoryUrl>https://github.com/davidcoats/D8S.E0013.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
